<!DOCTYPE html>
<html lang='en-us'>
<meta name='viewport' content='width=device-width,initial-scale=1.0'>
<head>
  <title>Algo Tracer</title>
  <link rel="icon" href="https://paper-attachments.dropbox.com/s_2D428973624E7FC84C7D69D11421DE762BEA6B6F3361231FCDCAE0425D14526F_1664885448372_Untitled.drawio+17.png">
  <style>
  	.fancy{
    	color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	  }
    .error{
    	color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
	  }
    .surround{
      border: 2px solid;
      border-radius: 5px;
    }
    input:hover{
      border: 1px solid aqua;
      box-shadow: 5px 10px 18px black;
    }
    .center{
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
    body {
      background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-zoom-virtual-background-_Tcjok-d9b4.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<h1 style='text-align:center;'>Trace Your Sorting Algorithm</h1>
<h4 style='text-align:center;'>Enter your array with proper formatting, then pick an algo to run on it</h4>
<h6 style='text-align:center;'>Enter integers without brackets, separated by spaces example: enter [3,1,2] as 3 1 2</h6><br><br>
<div class='center'>
  <div class=''>
      <input type='text' id='inputfield' placeholder='example: enter [3,1,2] as 3 1 2'><br><br>
      <button onclick='main()'>Sort</button>
  </div>
</div>
  <script>
    function main(){
    }
  </script>
</body>
</html>